{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Info
\fs36 \
\

\fs24 To use this file you must put your applicants into the Exel document, then run the script. At the bottom of the page you will see the applicants in order on which way to try to hire them. More info on the code is in the script\
\
To open the file you must use juypter notebook to use it, go to your terminal and do \'93pip3 install jupyterlab\'94, once installed just write in the terminal \'93juypter notebook\'94\
\
For more info on installing jupyter go to the website {\field{\*\fldinst{HYPERLINK "https://jupyter.org/install"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://jupyter.org/install}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
}